[
  {
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],
    "modules-center": [
      "custom/ssh",
      "systemd-failed-units"
    ],
    "modules-right": [
      "mpris",
      "cpu",
      "memory",
      "battery",
      "wireplumber",
      "custom/mic",
      "backlight",
      "sway/language",
      "bluetooth",
      "custom/network",
      "clock"
    ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },

  "sway/mode": {
    "format": "{}"
  },

  "sway/language": {
    "format": "{short}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },

  "custom/ssh": {
    "format": "{}",
    "return-type": "json",
    "interval": 15,
    "exec": "~/.config/waybar/scripts/ssh-session.sh",
    "on-click": "~/.config/waybar/scripts/ssh-session.sh disconnect"
  },

  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "!{nr_failed}",
    "format-ok": "",
    "system": true,
    "user": true,
    "on-click": "ghostty -e sh -c 'systemctl --failed; systemctl --user --failed; read'"
  },

  "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "{artist} - {title} [paused]",
    "format-stopped": "",
    "max-length": 35,
    "tooltip-format": "{player}: {artist} - {title} ({album})",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/network": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/network-status.sh"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂯 {num_connections}",
    "format-connected-battery": "󰂯 {num_connections}",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 10,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "total: {total:0.2f}GiB\nused: {used:0.2f}GiB\navailable: {avail:0.2f}GiB\nswap: {swapUsed:0.2f}/{swapTotal:0.2f}GiB"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 full",
    "format-alt": "{time}",
    "tooltip-format": "{timeTo}\n{power}W",
    "on-click": "p=$(powerprofilesctl get); case $p in power-saver) n=balanced;; balanced) n=performance;; *) n=power-saver;; esac; powerprofilesctl set $n"
  },

  "wireplumber": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "{node_name}: {volume}%"
  },

  "custom/mic": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/mic-status.sh",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5"
  },

  "backlight": {
    "format": "󰃟 {percent}%",
    "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": "{:%d/%m %H:%M:%S}",
    "tooltip-format": "<big><tt>{calendar}</tt></big>"
  }

  }
]
